*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
/* animation */  
span {
display: inline-block;
opacity: 0;
filter: blur(4px);
}

span:nth-child(1) {
animation: fade-in 0.8s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(2) {
animation: fade-in 0.8s 0.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(3) {
animation: fade-in 0.8s 0.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(4) {
animation: fade-in 0.8s 0.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(5) {
animation: fade-in 0.8s 0.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(6) {
animation: fade-in 0.8s 0.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(7) {
animation: fade-in 0.8s 0.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(8) {
animation: fade-in 0.8s 0.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(9) {
animation: fade-in 0.8s 0.9s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(10) {
animation: fade-in 0.8s 1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(11) {
animation: fade-in 0.8s 1.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(12) {
animation: fade-in 0.8s 1.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(13) {
animation: fade-in 0.8s 1.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(14) {
animation: fade-in 0.8s 1.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(15) {
animation: fade-in 0.8s 1.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(16) {
animation: fade-in 0.8s 1.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(17) {
animation: fade-in 0.8s 1.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(18) {
animation: fade-in 0.8s 1.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

@keyframes fade-in {
100% {
    opacity: 1;
    filter: blur(0);
}
}
/* navigation bar section */
nav{
    margin-top: 0px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    padding: 10px 90px;
    box-sizing: border-box;
    background: rgb(255, 255, 255); 
    /* background: rgba(255, 255, 255, 0.747);  */
}
nav .logoo{
    height: 50px;
    float: left;
    font-size: 40px;
    font-weight: bold;
    color: #0e3363;
    margin-top: 15px;
}
nav img{
    height: 70px;
    float: left;
}
nav ul{
    list-style: none;
    float: right;
    margin: 0;
    padding: 0;
    display: flex;
}
nav ul li a{
    line-height: 80px;
    color: #000000;
    padding: 12px 30px;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
}
nav ul li a:hover{
    background: #00b300;
    border-radius: 6px;
}                             
                                      
                                      
                                      
/* HOME PAGE */
/* info bar */
.infobar{
    background-color: #00b300;
    height: 30px;
}
.infobar ul{
    list-style: none;
    display: flex;
    font-size: 16px;
    color: white;
    padding: 6px;
}
.infobar ul li{
    margin-left: 200px;
}
.infobar ul img{
    height: 35px;
    margin-left: 10px;
}
/* image container  */
.imagecontainer{
    width: 100%;
    height: 60vh;
    background: linear-gradient(to top, rgba(218, 218, 218, 0.171)50%, rgba(218, 218, 218, 0.171)50%), url(Assets/bridge.jpg);
    background-size: cover;
    background-position: center;
}
#topic1{
    margin-top: 3%;
    color: #ffffff;
    text-align: center;
    padding: 20px;
}
/* Paragraph */
#textcontainer1{
    text-align: center;
}
#topic2{
    padding: 2%;
    font-size: 30px;
}
#p1{
    font-size: 20px;
    text-align: center;
    margin-left: 100px;
    margin-right: 100px;
}     
#packages{
    margin-top: 2%;
    padding: 2%;
}

/* image galery - home page*/
.gal{
    display: flex;
    justify-content: space-around;
    margin-bottom: 5%;
}
.gallery {
    margin: 5px;
    float: left;
    width: 280px;
    box-shadow: 1px 1px 8px 1px gray;
}
.gallery:hover {
    border: 1px solid rgb(0, 0, 0);
}
.gallery p{
    padding: 10px;
    text-align: center;
    font-size: 18px;
}
.gallery img {
    width: 100%;
    height: 200PX;
}
.desc{
    display: flex;
    flex-direction: column;
}
.desc p{
    position: absolute;
    float: left;
    font-size: 19px;
}
#price{
    margin-top: 40px;
    margin-left: 115px;
    font-size: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.desc ul{
    margin-top: 100px;
    list-style: none;
    display: flex;
    justify-content: space-around;
    font-size: 13px;
    color: #6d6d6d;
    padding: 5px;
}
/* Why us */
.whyUS{
    background-color: rgb(235, 235, 235);
    border-radius: 20px;
    margin: auto;
    width: 80%;
    padding: 3%;
}
.whyUS h2{
    text-align: center;
}
.whyUS p{
    margin-top: 2%;
    text-align: center;
    padding-left: 3%;
    padding-right: 3%;
    font-size: 18px;
    color: #474747;
}
.whyUS a{
    color: #008b00;
    margin-bottom: 10%;
}
.whyUS a:hover {
    color: blue;
}

/* WHERE TO GO PAGE*/  
/* Styles related to the Sri Lankan map png */
.imagecontainer2{
    width: 100%;
    height: 78vh;
    background: linear-gradient(to top, rgba(218, 218, 218, 0.171)50%, rgba(218, 218, 218, 0.171)50%), url(Assets/tea.jpg);
    background-size: cover;
    background-position: center;
}
#img1{
    width: 45%;
    height: auto;
    margin-top: 3%;
    margin-left: 7%;
    margin-bottom: 6%;
}
#div1{
    padding: 2%;
    background-color: #ffffffb0;
    border-radius: 25px;
    margin-top: 5.5%;
    margin-right: 13.3%;
    width: 70%;
    float: right;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#h4{
    padding:1% ;
    font-family: 'Times New Roman', Times, serif;
    color: rgba(71, 71, 71, 0.884);
    text-shadow: 2px 2px 5px rgb(212, 212, 212);
    text-align: center;
}
#para3{
    padding: 1%;
    text-align: center;
    font-size: 18px;
    color: #666666;
    font-family: Arial, Helvetica, sans-serif;
}
#p2{
    margin-top: 4%;
}
#id-1{
    font-size: 250%;
    margin-left: 3%;
}
#id-2{
    font-size: 130%;
    color: #555454;
    margin-left: 3%;
}
/* image galery - where to go page*/
.gal2{
    margin-top: 3%;
    display: flex;
    flex-direction: column;
    padding: 1%;
}
.gal2-1{
    margin-top: 2%;
    display: flex;
    justify-content: space-around;
}
.gal2-2{
    margin-top: 2%;
    display: flex;
    justify-content: space-around;
}
.gal2-3{
    margin-top: 2%;
    display: flex;
    justify-content: space-around;
}
.gallery2{
    margin: 5px;
    border: 1px solid #ccc;
    width: 30%;
    float: left;
}
.gallery2:hover {
    border: 1px solid rgb(0, 0, 0);
}
.gallery2 img {
    width: 100%;
    height: auto;
}
.desc2 {
    padding: 15px;
    text-align: center;
}



/* contact us page */
.container{
    width: 80;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 15px;
}
.container h1{
    color: #3f3f3f;
    margin-left: 3%;
}
.contact-box{
    margin-top: 0%;
    background: #ffffff;
    display: flex;
}
.contact-left{
    flex-basis: 60%;
    padding: 40px;
}
.contact-right{
    flex-basis: 40%;
    padding: 60px;
    background: #129b00;
    color: #ffffff;
    margin-bottom: 95px;
}
.container p{
    margin-bottom: 0px;
    margin-top: 5%;
    margin-left: 3%;
    color: #505050;
}
.input-row{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.input-row .input-group{
    flex-basis: 45%;
}
input{
    width: 100%;
    border: none;
    border-bottom: 1px solid rgb(65, 65, 65);
    outline: none;
    padding-bottom: 5px;
    
}
textarea{
    width: 100%;
    border: 1px solid rgb(65, 65, 65);
    outline: none;
    padding: 10px;
    box-sizing: border-box;
}
label{
    display: block;
    margin-bottom: 6px;
    color: #129b00;
}
button{
    background:#00b300;
    border: none;
    width: 100px;
    height: 30px;
    outline: none;
    color: rgb(255, 255, 255);
    border-radius: 30px;
    margin-top: 20px;
}
.contact-left h3{
    color: #129b00;
    font-size: larger;
    margin-bottom: 30px;
}
.contact-right h3{
    font-weight: 600px;
    margin-bottom: 30px;
}
tr td:first-child{
    padding-right: 20px;
}
tr td{
    padding-top: 20px;
}

/* about us page */
.imagecontainer3{
    width: 100%;
    height: 40vh;
    background: linear-gradient(to top, rgba(116, 116, 116, 0.171)50%, rgba(82, 82, 82, 0.171)50%), url(Assets/agency2.jpg);
    background-size: cover;
    background-position: center;
}
.AU_disc{
    padding: 2.5%;
    margin-left: 3%;
    margin-right: 3%;
    margin-top: 0%;
}
.AU_disc h1{
    color: rgba(71, 71, 71, 0.884);
}
.AU_disc p{
    margin-top: 1%;
    font-size: 18px;
    color: rgba(71, 71, 71, 0.884);
}


/* footer */
.footer{
    background-color: rgb(255, 255, 255);
    margin-top: 5%;
}
.container2{
    margin-left: 4%;
    padding: 6%;
    display: flex;
    justify-content: space-around center;
}
ul{
	list-style: none;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #000000;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #00b300;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	text-decoration: none;
	font-weight: 300;
	color: #555454;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #00b300;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(59, 59, 59, 0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #252525;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: rgb(53, 53, 53);
	background-color: #00b300;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
.footer-col ul{
    font-size: 16px;
    color: #474747;
}
.footer-col ul li{
    margin-bottom: 10px;
}
.footer-col ul{
    text-transform: capitalize;
}

.copy-right{
    text-align: center;
    padding: 20px;
    font-size: 16px;
    color: #474747;
}